[Unit]
Description=rclone GUI
After=networking.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
ExecStart=rclone rcd --rc-web-gui --rc-addr 127.0.0.1:__PORT__ --rc-user __ADMIN__ --rc-pass __PASSWORD__ --rc-web-gui-no-open-browser
Restart=always
RestartSec=10

[Install]
WantedBy=default.target






[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
#User=__APP__
#Group=__APP__
Type=notify
#ExecStartPre=-/usr/bin/mkdir -p %h/mnt/%i
WorkingDirectory=__INSTALL_DIR__/
ExecStart= __INSTALL_DIR__/rclone mount --config=%h/.config/rclone/rclone.conf --vfs-cache-mode writes --vfs-cache-max-size 100M --log-level INFO --log-file /tmp/rclone-%i.log --umask 022 --allow-other %i: %h/mnt/%i
#ExecStop=/bin/fusermount -u %h/mnt/%i

[Install]
WantedBy=default.target


